<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/tokyo-night.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/tokyo-night.css">
	<script src="https://kit.fontawesome.com/fdcdb1126b.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>

				<section>
					<h1>Жизненный цикл программы</h1>
					<img data-type="qrcode" class="r-stretch" alt="https://ktkv-presentations.github.io/algos-3/">
				</section>
			</section>
			<section>
				<section>
					<h2>Жизненный цикл программы </h2>
					<h5>Software Development Life Cycle (SDLC)</h5>
					<p>последовательность этапов, которые проходит программное обеспечение с момента идеи до его завершения,
						включая
						проектирование, разработку, тестирование, внедрение и сопровождение</p>
				</section>
				<section>
					<h2>Этапы разработки</h2>
					<ul>
						<li class="fragment"><code class="plaintext">Анализ требований</code> - что именно должно делать ПО</li>
						<li class="fragment"><code class="plaintext">Проектирование</code> - создаёт структуру и архитектуру системы</li>
						<li class="fragment"><code class="plaintext">Разработка</code> - обеспечивает реализацию требований</li>
						<li class="fragment"><code class="plaintext">Тестирование</code> - гарантирует, что программа будет работать корректно</li>
						<li class="fragment"><code class="plaintext">Сопровождения</code> - обеспечивается долговечность и актуальность программного обеспечения
						</li>
					</ul>
				</section>
				<section>
					<h2>Модели жизненного цикла разработки</h2>
					<div style="display: grid; grid-template-columns: repeat(2, 1fr);">
						<div>
							<div>Водопадная модель</div>
							<h5>Waterfall</h5>
							<p>каждый этап выполняется один за другим</p>
						</div>
						<div>
							<div>Спиральная модель</div>
							<h5>Spiral</h5>
							<p>одни и те же этапы, но с постепенным уточнением требований и улучшением продукта</p>
						</div>
						<div>
							<div>V-модель</div>
							<p>каждый этап разработки связан с соответствующим этапом тестирования</p>
						</div>
						<div>
							<div>Agile</div>
							<h5>Scrum, Kanban</h5>
							<p>Этапы разработки проходят параллельно в нескольких коротких итерациях (спринтах)</p>
						</div>
					</div>
				</section>
				<section>
					<img class="r-stretch"
						src="https://cdn.prod.website-files.com/5e7b70db46c7ed4f6dc8b2e9/6282623d4ef7ea1b2ece334d_sprint_planning_vs_sprint_review_tony_stark.png"
						alt="">
				</section>
				<section>
					<h2>Выбор подходящей модели жизненного цикла</h2>
					<div style="display: grid; grid-template-columns: repeat(2, 1fr); row-gap: 1em;">
						<div class="fragment">Характер проекта</div>
						<div class="fragment">Риски</div>
						<div class="fragment">Размер команды</div>
						<div class="fragment">Критичность ПО</div>
					</div>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/qrcode/qrcode.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>