<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/tokyo-night.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/tokyo-night.css">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>

				<section>
					<h1>Жизненный цикл программы</h1>
					<img data-type="qrcode" class="r-stretch" alt="https://ktkv-presentations.github.io/algos-3/">
				</section>
			</section>
			<section>
				<section>
					<h2>Жизненный цикл программы </h2>
					<h5>Software Development Life Cycle (SDLC)</h5>
					<p>последовательность этапов, которые проходит программное обеспечение с момента идеи до его завершения,
						включая
						проектирование, разработку, тестирование, внедрение и сопровождение</p>
				</section>
				<section>
					<h2>Этапы разработки</h2>
					<ul class="flex flex-col gap-4">
						<li class="fragment"><code class="plaintext">Анализ требований</code> - что именно должно делать ПО</li>
						<li class="fragment"><code class="plaintext">Проектирование</code> - создаёт структуру и архитектуру системы
						</li>
						<li class="fragment"><code class="plaintext">Разработка</code> - обеспечивает реализацию требований</li>
						<li class="fragment"><code class="plaintext">Тестирование</code> - гарантирует, что программа будет работать
							корректно</li>
						<li class="fragment"><code class="plaintext">Сопровождения</code> - обеспечивается долговечность и
							актуальность программного обеспечения
						</li>
					</ul>
				</section>
				<section>
					<h2>Модели жизненного цикла разработки</h2>
					<div class="grid grid-cols-2 gap-8">
						<div>
							<h4>Водопадная модель</h4>
							<h5>Waterfall</h5>
							<p>каждый этап выполняется один за другим</p>
						</div>
						<div>
							<h4>Спиральная модель</h4>
							<h5>Spiral</h5>
							<p>одни и те же этапы, но с постепенным уточнением требований и улучшением продукта</p>
						</div>
						<div>
							<h4>V-модель</h4>
							<p>каждый этап разработки связан с соответствующим этапом тестирования</p>
						</div>
						<div>
							<h4>Agile</h4>
							<h5>Scrum, Kanban</h5>
							<p>Этапы разработки проходят параллельно в нескольких коротких итерациях (спринтах)</p>
						</div>
					</div>
				</section>
				<section>
					<img class="r-stretch"
						src="https://cdn.prod.website-files.com/5e7b70db46c7ed4f6dc8b2e9/6282623d4ef7ea1b2ece334d_sprint_planning_vs_sprint_review_tony_stark.png"
						alt="">
				</section>
				<section>
					<h2>Выбор подходящей модели жизненного цикла</h2>
					<div class="grid grid-cols-2 gap-8">
						<div class="fragment border">
							<h4>Характер проекта</h4>
							<div>Сложные - waterfall <br>Динамичные - agile</div>
						</div>

						<div class="fragment border">
							<h4>Риски</h4>
							<div>Спиральная для неопределенности и рисков</div>
						</div>
						<div class="fragment border">
							<h4>Размер команды</h4>
							<div>Для небольших команд - agile</div>
						</div>
						<div class="fragment border">
							<h4>Критичность ПО</h4>
							<div>Высоконадежное ПО - V-модель</div>
						</div>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h1>Программный продукт</h1>
					<p>комплекс программных средств, созданных для решения конкретных задач пользователей</p>
					<h6>ПО готовое для обычных пользователей</h6>
				</section>
				<section>
					<h1>Этапы до ПП</h1>
					<div class="grid grid-cols-2 gap-8">
						<div>
							<h4>Прототип</h4>
							<p>первоначальная версия программы, созданная для демонстрации основных функций и интерфейса</p>
						</div>
						<div>
							<h4>Демонстрационная версия</h4>
							<p>ограниченная по функциональности или времени использования версия программного продукта,
								предназначенная для ознакомления пользователей с программой перед покупкой</p>
						</div>
					</div>
				</section>
				<section>
					<h1>Жизненный цикл программного продукта</h1>
					<ol class="flex flex-col gap-4">
						<li><code class="plaintext">Создание</code> - разработка программного продукта, анализа требований и
							внедрение</li>
						<li><code class="plaintext">Создание</code> - использование продукта, его сопровождение, обновление и
							поддержка</li>
						<li><code class="plaintext">Создание</code> - исправление ошибок, новые функции и поддержание совместимости
						</li>
						<li><code class="plaintext">Создание</code> - заменен новым решением, если требования изменились и устарело
						</li>
					</ol>
				</section>
				<section>
					<h1>Характеристики ПО</h1>
					<ul class="grid grid-cols-3 gap-4">
						<li class="col-span-2">Функциональность</li>
						<li>Надежность</li>
						<li>Эффективность</li>
						<li class="col-start-3">Безопасность</li>
						<li class="col-span-2">Удобство использования</li>
						<li>Совместимость</li>
						<li class="col-span-3">Поддерживаемость и сопровождаемость</li>
					</ul>
				</section>
				<section data-auto-animate>
					<h1>Этапы разработки программы</h1>
					<h2>1.1. Анализ требований</h2>
					<p>собираются, уточняются и документируются требования к продукту</p>
				</section>
				<section data-auto-animate>
					<h1>Этапы разработки программы</h1>
					<h2>1.2. Этап проектирования</h2>
					<p>разрабатывается структура будущей программы, определяется её архитектура и интерфейсы, а также способы
						взаимодействия её компонентов</p>
				</section>
				<section>
					<h1>Этапы разработки программы</h1>
					<h2>1.3. Написание кода</h2>
					<img src="https://media.tenor.co/images/257e377aa9e3a9e68f450af923f213cf/raw" class="r-stretch" alt="">
				</section>
				<section data-auto-animate>
					<h1>Этапы разработки программы</h1>
					<h2>1.3. Написание кода</h2>
					<div>
						<ul>
							<li>
								<div class="plaintext">Переход от проектирования к реализации</div>
							</li>
							<li>
								<div class="plaintext">Применение принципов разработки качественного кода</div>
								<div class="grid grid-cols-3 gap-4">
									<h6>SOLID</h6>
									<h6>KISS (Keep It Simple Stupid)</h6>
									<h6>DRY (Don't Repeat Yourself)</h6>
								</div>
							</li>
							<li>
								<div class="plaintext">Управление версиями кода и инструменты контроля версий</div>
							</li>
							<li>
								<div class="plaintext">Описание кода с помощью документации</div>
							</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h2>1.4. Тестирование и отладка</h2>
					<h4>Виды тестирования</h4>
					<div>
						<ul class="grid grid-cols-2 gap-8">
							<li class="fragment">
								<h5>Unit Testing</h5>
								<div>Модульное тестирование</div>
							</li>
							<li class="fragment">
								<h5>Integration testing</h5>
								<div>Интеграционное тестирование</div>
							</li>
							<li class="fragment">
								<h5>Acceptance testing</h5>
								<div>Приемочное тестирование</div>
							</li>
							<li class="fragment">
								<h5>System testing</h5>
								<div>Системное тестирование</div>
							</li>
							<li class="fragment">
								<h5>Regression testing</h5>
								<div>Регрессионное тестирование</div>
							</li>
							<li class="fragment">
								<h5>Load testing</h5>
								<div>Нагрузочное тестирование</div>
							</li>
							<li class="fragment">
								<h5>Security testing</h5>
								<div>Тестирование безопасности</div>
							</li>
						</ul>
					</div>
				</section>
				<section>
					<img class="r-stretch"
						src="https://programmerhumor.io/wp-content/uploads/2023/05/programmerhumor-io-debugging-memes-testing-memes-eb15bde40f58662.jpg"
						alt="">
				</section>
				<section data-auto-animate="">
					<h1>Этапы разработки программы</h1>
					<h2>1.4. Тестирование и отладка</h2>
					<h4>Отладка и исправление ошибок</h4>
					<div class="grid grid-cols-2 gap-8">
						<div>
							<h6>GDB</h6>
							<div>GNU Debugger</div>
						</div>
						<div>
							<h6>Lighthouse</h6>
							<div>Веб производительность</div>
						</div>
					</div>
				</section>
				<section data-auto-animate="">
					<h1>Этапы разработки программы</h1>
					<h2>1.5. Эксплуатация и сопровождение</h2>
					<ul class="grid grid-cols-2 gap-8">
						<li>Развертывание программы</li>
						<li>Поддержка и сопровождение</li>
						<li class="col-span-2">Переход на новые версии программы</li>
						<li class="col-span-2">Обеспечение совместимости с новыми версиями ОС и оборудования</li>
					</ul>
				</section>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/qrcode/qrcode.js"></script>
	<script>
		tailwind.config = {
			corePlugins: {
				preflight: false,
			},
			important: true,
		}
	</script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>